# SoterIA

./: .gitignore  README.md  pom.xml  run_test.ps1
python-backend/: requirements.txt  server.py
python-backend/data/: emergencies_dataset.csv  emergency_config.json
python-backend/models/: emergency_classifier.pkl
python-backend/tests/: conftest.py  test_classify.py  test_health.py
src/main/java/com/emergencias/: Main.java
src/main/java/com/emergencias/controller/: EmergencyManager.java
src/main/java/com/emergencias/detector/: EmergencyDetector.java
src/main/java/com/emergencias/model/: CentroSaludUtils.java  MedicalEmergency.java  UserData.java
src/main/java/com/emergencias/services/: AIClassifierClient.java  IEmergencyClassifier.java
src/main/java/com/emergencias/ui/: ChatController.java  LoginController.java  MainApp.java  MainController.java  UserFileManager.java
src/main/java/com/soteria/application/chat/: HistoryManager.java  InferenceEngine.java  RAGContextBuilder.java  SentenceSplitter.java
src/main/java/com/soteria/core/domain/chat/: ChatMessage.java  ChatSession.java
src/main/java/com/soteria/core/domain/emergency/: Protocol.java
src/main/java/com/soteria/core/exception/: AIEngineException.java
src/main/java/com/soteria/core/model/: EmergencyEvent.java  EmergencyType.java  UserData.java
src/main/java/com/soteria/core/port/: AlertService.java  Brain.java  InferenceListener.java  KnowledgeBase.java  LocalizationService.java  LocationProvider.java  STT.java  STTListener.java  TTS.java  Triage.java
src/main/java/com/soteria/infrastructure/bootstrap/: BootstrapService.java  BootstrapState.java  ProvisioningManager.java
src/main/java/com/soteria/infrastructure/intelligence/: ChatMessage.java  ChatSession.java  EmergencyKnowledgeBase.java  EmergencySearcher.java  InferenceListener.java  KnowledgeGraphManager.java  LocalBrainService.java  LuceneIndexManager.java  MedicalKnowledgeBase.java  ModelManager.java  Protocol.java  ProtocolRegistry.java  RagDiagnostic.java  RemoteIntelligenceService.java  SemanticEngine.java  SystemCapability.java  TriageService.java  VectorMath.java  VoskSTTService.java
src/main/java/com/soteria/infrastructure/intelligence/knowledge/: EmergencyKnowledgeBase.java  EmergencySearcher.java  KnowledgeGraphManager.java  LuceneIndexManager.java  ProtocolRegistry.java  SemanticEngine.java  VectorMath.java
src/main/java/com/soteria/infrastructure/intelligence/kws/: WakeWordService.java
src/main/java/com/soteria/infrastructure/intelligence/llm/: GemmaPromptBuilder.java  LLMLogger.java  LlamaNativeBootstrap.java  LocalBrainService.java
src/main/java/com/soteria/infrastructure/notification/: AlertSender.java  CallAlert.java  NotificationAlertService.java
src/main/java/com/soteria/infrastructure/persistence/: ChatSessionRepository.java  EmergencyHistoryPersistence.java  JsonUserPersistence.java  ProfileRepository.java
src/main/java/com/soteria/infrastructure/sensor/: DevicePhoneDetector.java  SystemGPSLocation.java
src/main/java/com/soteria/logic/: EmergencyDetector.java
src/main/java/com/soteria/ui/: MainApp.java
src/main/java/com/soteria/ui/chat/: ChatController.java  ChatEmergencyDispatch.java  ChatInferenceUiBridge.java  ChatInputGuards.java  ChatOutboundDedupe.java  ChatSTTListenerFactory.java  ChatSafetyProtocolBinder.java  ChatTTSIdleChain.java
src/main/java/com/soteria/ui/component/: SoterIAFace.java
src/main/java/com/soteria/ui/controller/: ChatController.java  LoginController.java  MainController.java  OnboardingController.java
src/main/java/com/soteria/ui/i18n/: UiLocales.java
src/main/java/com/soteria/ui/logic/: ChatViewManager.java  InferenceEngine.java  SessionCoordinator.java
src/main/java/com/soteria/ui/onboarding/: OnboardingController.java  OnboardingCustomUrlVerifier.java  OnboardingLanguageCatalog.java
src/main/java/com/soteria/ui/view/: ChatViewManager.java  SessionCoordinator.java  SoterIAFace.java
src/main/resources/data/protocols/: environmental.json  fire.json  fire_principles.json  index.json  medical.json  security.json  traffic.json
src/main/resources/fxml/: chat-view.fxml  login-view.fxml  onboarding-view.fxml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_ca.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/styles/: main.css
src/test/java/com/emergencias/alert/: EmergencyLoggerTest.java
src/test/java/com/emergencias/detector/: EmergencyDetectorTest.java
src/test/java/com/emergencias/model/: EmergencyEventTest.java  UserDataTest.java
src/test/java/com/emergencias/services/: AIClassifierClientTest.java
src/test/java/com/soteria/application/chat/: InferenceEngineTest.java
src/test/java/com/soteria/core/model/: EmergencyEventTest.java  UserDataTest.java
src/test/java/com/soteria/infrastructure/bootstrap/: BootstrapServiceTest.java
src/test/java/com/soteria/infrastructure/intelligence/: ChatMessageTest.java  ChatSessionTest.java  ClassifierStressTest.java  DynamicTriageTest.java  EmergencyKnowledgeBaseTest.java  LocalBrainServiceTest.java  MedicalKnowledgeBaseTest.java  ModelManagerTest.java  ProtocolTest.java  SystemCapabilityTest.java  VoskSTTServiceTest.java
src/test/java/com/soteria/infrastructure/notification/: NotificationAlertServiceTest.java
src/test/java/com/soteria/infrastructure/persistence/: ChatSessionRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/com/soteria/infrastructure/sensor/: DevicePhoneDetectorTest.java  SystemGPSLocationTest.java
src/test/java/com/soteria/tools/: KnowledgeDiagnostic.java
src/test/java/com/soteria/ui/chat/: ChatControllerTest.java
src/test/java/com/soteria/ui/controller/: ChatControllerTest.java
src/test/resources/: stress_test_cases.json
src/test/resources/test_protocols/: category1.json  category_multilingual.json  index.json
(+50 files in other folders)
